<div class="col-md-2 column">
	<h2>
		La Biblioteca
	</h2>
	<p>
		La Biblioteca Virtual Musicológica Juan Meserón pertenece al consorcio MultiMatch, un proyecto financiado por la Comisión Europea en el período 2006-2008, que pretende constituir un motor de búsqueda multilingüe y multimedia para facilitar el acceso a los contenidos digitales relacionados con el patrimonio cultural mundial. Pretende constituir un motor de búsqueda multilingüe y multimedia para facilitar el acceso a los contenidos digitales relacionados con el patrimonio cultural mundial. Que pretende constituir un motor de búsqueda multilingüe y multimedia para facilitar el acceso.
	</p>
	<p>
		<?php echo $this->Html->image('nuevo/ima_firma.jpg', array('style' => 'width: 100%;')); ?>
	</p>
</div>
<div class="col-md-8 column">
	<br />
	<div class="row">
		<div class="col-md-4">
			<div class="thumbnail">
				<?php echo $this->Html->image('nuevo/1.jpg'); ?>
				<div class="caption">
					<h3>
						Libros
					</h3>
					<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
					</p>
					<p>
						<a class="btn btn-primary" href="#">Detalles</a>
						<a class="btn btn-primary" href="#">Revisar</a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="thumbnail">
				<?php echo $this->Html->image('nuevo/2.jpg'); ?>
				<div class="caption">
					<h3>
						Hemerografía
					</h3>
					<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
					</p>
					<p>
						<a class="btn btn-primary" href="#">Detalles</a>
						<a class="btn btn-primary" href="#">Revisar</a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="thumbnail">
				<?php echo $this->Html->image('nuevo/3.jpg'); ?>
				<div class="caption">
					<h3>
						Música Manuscrita
					</h3>
					<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
					</p>
					<p>
						<a class="btn btn-primary" href="#">Detalles</a>
						<a class="btn btn-primary" href="#">Revisar</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="thumbnail">
				<?php echo $this->Html->image('nuevo/4.jpg'); ?>
				<div class="caption">
					<h3>
						Música Impresa
					</h3>
					<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
					</p>
					<p>
						<a class="btn btn-primary" href="#">Detalles</a>
						<a class="btn btn-primary" href="#">Revisar</a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="thumbnail">
				<?php echo $this->Html->image('nuevo/5.jpg'); ?>
				<div class="caption">
					<h3>
						Iconografía
					</h3>
					<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
					</p>
					<p>
						<a class="btn btn-primary" href="#">Detalles</a>
						<a class="btn btn-primary" href="#">Revisar</a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="thumbnail">
				<?php echo $this->Html->image('nuevo/6.jpg'); ?>
				<div class="caption">
					<h3>
						Trabajos Académicos
					</h3>
					<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies id elit.
					</p>
					<p>
						<a class="btn btn-primary" href="#">Detalles</a>
						<a class="btn btn-primary" href="#">Revisar</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="col-md-2 column">
	<h2>
		Noticias
	</h2>
	<p>
		Estadísticas
		Número de páginas servidas por la Biblioteca Virtual Musicológica Juan Meserón a lo largo de su historia, con referencia a los países.	
		Publicado el 01-09-2013.
		<br /><br />
		Memorias de Meserón Virtual
		Muestran el desarrollo de la Biblioteca Virtual a través de los distintos cursos académicos transcurridos desde su nacimiento.	
		Publicado el 01-09-2013.
	</p>
	<p>
		<a class="btn" href="#">Ver Todas >></a>
	</p>
</div>