<ul class="breadcrumb" style="margin: 0">
  <li>Trabajos Académicos<span class="divider">/</span></li>
</ul>

<div align="center" style="padding-top: 5px; color: #828793; font-size: 18px; background: -webkit-linear-gradient(#d0d6e2, #ffffff); background: -moz-linear-gradient(#d0d6e2, #ffffff); background: -o-linear-gradient(#d0d6e2, #ffffff);"><strong>Módulo de Trabajos Académicos</strong></div>

<div style="padding-left: 50px; padding-right: 50px;">

<div style="height: 46px; border-bottom-style: inset; border-bottom-color: #BBBBBB;">
	<br />
	<table style="font-size: smaller; width: 62%;">
		<tr>
			<td width="100px" valign="middle" style="text-align:center; background-image: url('<?php echo $this->base; ?>/img/ts/fondo_boton_smrevistas_s2.jpg'); background-repeat: no-repeat;"><strong><a href="<?php echo $this->base; ?>/academic_papers">Presentación</a></strong></td>
			<td width="100px" valign="middle" style="text-align:center; background-image: url('<?php echo $this->base; ?>/img/ts/fondo_boton_smrevistas_s1.jpg'); background-repeat: no-repeat;"><a href="<?php echo $this->base; ?>/academic_papers/author">Autor</a></td>
			<td width="100px" valign="middle" style="text-align:center; background-image: url('<?php echo $this->base; ?>/img/ts/fondo_boton_smrevistas_s1.jpg'); background-repeat: no-repeat;"><a href="<?php echo $this->base; ?>/academic_papers/title">Título</a></td>
			<td width="100px" valign="middle" style="text-align:center; background-image: url('<?php echo $this->base; ?>/img/ts/fondo_boton_smrevistas_s1.jpg'); background-repeat: no-repeat;"><a href="<?php echo $this->base; ?>/academic_papers/year">Año</a></td>
			<td width="100px" valign="middle" style="text-align:center; background-image: url('<?php echo $this->base; ?>/img/ts/fondo_boton_smrevistas_s1.jpg'); background-repeat: no-repeat;"><a href="<?php echo $this->base; ?>/academic_papers/tutor">Tutor</a></td>
		</tr>
	</table>
</div>

<div class="academic_papers index">
	<br />
	<h2 style="font-size: 120%; text-align: center; margin-left: 5px; padding-left: 5px; line-height: 0px;">Bienvenido al M&oacute;dulo Trabajos Acad&eacute;micos.</h2>
	<hr style="border-color: black; margin: 10px;">
	
	<p style="text-align: justify;">El m&oacute;dulo Trabajos Acad&eacute;micos, contiene los principales trabajos venezolanos vinculados de alguna manera con la m&uacute;sica, trabajos academicos principalmente provenientes de la Escuela de Artes de la Facultad de Humanidades.
	Se han digitalizado trabajos acad&eacute;micos que pueden ser consultados por el usuario, siempre y cuando disponga de conexi&oacute;n a la red, a trav&eacute;s de motores de b&uacute;squeda especializados y herramientas musicol&oacute;gicas de alt&iacute;sima calidad, en un portal amigable de f&aacute;cil navegaci&oacute;n.</p><br />
	
	<p style="text-align: justify;">Estos trabajos acad&eacute;micos relacionados con la m&uacute;sica, pueden clasificarse en cuatro grandes renglones:</p><br />
	
	<ol>
	<li>Trabajos Especial de Grado (TEG).</li>
	<li>Tesis de Grado.</li>
	<li>Trabajos de Ascenso.</li>
	<li>Documentos Acad&eacute;micos Musicales.</li>
	</ol>
	
	<br />
	
	<p style="text-align: justify;">Estas publicaciones contienen centenares de datos de compositores nacionales y extranjetos principalmente estudiantes o profesores de la Escuela de Artes de la Universidad Central de Venezuela</p><br />
<p style="text-align: justify;">A pesar de sus limitaciones e inexactitudes, las publicaciones seriadas son el testimonio directo y cotidiano del acontecer de una &eacute;poca. De all&iacute; la importancia de su estudio para la reconstrucci&oacute;n de la vida cultural del pa&iacute;s.</p>
</div>

<div class="actions">
<br />
	<ul>
		<li><label><?php __('Buscar por ...'); ?></label></li>
		<li><?php echo $this->Html->link(__('Autor', true), array('action' => 'author')); ?> </li>
		<li><?php echo $this->Html->link(__('Título', true), array('action' => 'title')); ?> </li>
		<li><?php echo $this->Html->link(__('Año', true), array('action' => 'year')); ?> </li>
		<li><?php echo $this->Html->link(__('Tutor', true), array('action' => 'tutor')); ?> </li>
	</ul>
	<br />
	<div style="text-align: center;"><?php echo $this->Html->image('ts/logo_meseron_1.jpg'); ?></div>
	<br />
</div>
<div style="clear: both;"><?php echo $this->Html->image('ts/pestana_revistas.jpg'); ?><br /><br /></div>
</div>